{
  "name": "Reverse Flow: Fireground Hydraulics",
  "short_name": "REVERSE FLOW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
